{
  "name": "heya-client",
  "version": "0.2.10",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap:build": "bun build bootstrap/index.html --minify --outdir bootstrap/dist",
    "bootstrap:check": "tsc --noEmit",
    "tauri": "tauri",
    "dev": "tauri dev",
    "dev:native": "tauri dev --features native-mpv",
    "build": "tauri build",
    "build:native": "tauri build --features native-mpv"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1"
  }
}
